R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: America/Indiana/Indianapolis
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] purrr_1.0.4   stringr_1.5.1 readr_2.1.5   tidyr_1.3.1   dplyr_1.1.4  

loaded via a namespace (and not attached):
 [1] R6_2.6.1         bit_4.6.0        tidyselect_1.2.1 tzdb_0.5.0      
 [5] magrittr_2.0.3   glue_1.8.0       tibble_3.2.1     parallel_4.5.2  
 [9] pkgconfig_2.0.3  bit64_4.6.0-1    generics_0.1.3   lifecycle_1.0.4 
[13] mvtnorm_1.3-3    cli_3.6.5        vctrs_0.6.5      withr_3.0.2     
[17] compiler_4.5.2   tools_4.5.2      hms_1.1.3        pillar_1.10.2   
[21] crayon_1.5.3     rlang_1.1.6      vroom_1.6.5      stringi_1.8.7   
